<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".CameraActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="450dp"
        android:layout_gravity="center"
        >
        <FrameLayout
            android:id="@+id/camera_preview"
            android:layout_width="fill_parent"
            android:layout_height="450dp"
            android:layout_weight="1"
            >

        </FrameLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_done"
        android:text="@string/done_button"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="right|bottom"
        android:background="@color/black_overlay"
        android:textColor="@color/timecards_font_color" />

    <Button
        android:id="@+id/button_capture"
        android:text="@string/capture_button"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_gravity="left|bottom"
        android:background="@color/black_overlay"
        android:textColor="@color/timecards_font_color" />

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</FrameLayout>
